<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lyullin.grisha.magicball.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/interstate60_background3">

    <ImageView
        android:id="@+id/imageView_magicBall_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/magicBall_back_description"
        android:src="@drawable/magic_ball_back_new"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magicball_circle"
            android:gravity="center"
            android:textColor="@android:color/white"></TextView>
    </LinearLayout>

</FrameLayout>